[routes]

GET / = APP\CONTROLLERS\app_controller->home
POST /login = APP\CONTROLLERS\app_controller->login
GET /logout = APP\CONTROLLERS\app_controller->logout
GET|POST /register = APP\CONTROLLERS\app_controller->register
POST /register/checkemail = APP\CONTROLLERS\app_controller->checkEmail
GET /account = APP\CONTROLLERS\app_controller->account
GET /account/edit = APP\CONTROLLERS\app_controller->userEdit
POST /account/edit/password = APP\CONTROLLERS\app_controller->passwordEdit
POST /account/edit/info = APP\CONTROLLERS\app_controller->infoEdit
POST /account/edit/photo = APP\CONTROLLERS\app_controller->photoEdit
GET|POST /account/offer/add = APP\CONTROLLERS\offer_controller->offerAdd
POST|GET /search/@cat = APP\CONTROLLERS\offer_controller->search
GET /offer/@offer = APP\CONTROLLERS\offer_controller->showOffer
#POST /account/reserve/@offer = APP\CONTROLLERS\offer_controller->newReservation
#POST /account/reserve/delete/@reserv = APP\CONTROLLERS\offer_controller->deleteReservation
#POST /account/reserve/accept/@reserv = APP\CONTROLLERS\offer_controller->acceptReservation
#POST /account/reserve/end/@reserv = APP\CONTROLLERS\offer_controller->endReservation
#POST /account/comment/@id = APP\CONTROLLERS\app_controller->addComment

